<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transition: all 1s;
        }


        .dark {
            background-color: black;
            color: white;
            border: 0;
            transition: all 1s;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .buttons {
            display: inline;
        }

        #dark {
            font-size: 16px;
            padding: 5px 30px;
            background: #000;
            color: white;
        }




        .custom-control-input:checked~.custom-control-label::before {
            border-color: grey !important;
            background-color: black !important;

        }

        .custom-control-input, .custom-control-label {
            transform: scale(5);
            margin-left: 180px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Dark & Light Mode Switcher</h1>
        <div class="buttons">
            <button id="dark" class="btn btn-dark" onclick="myFunction()">Dark</button>

        </div>
        <p class="pt-5 text-center">Press the button above to toggle or use below switch.</p>


        <!-- Default switch -->
        <div class="custom-control custom-switch">
            <input type="checkbox" onclick="myFunction()" class="custom-control-input" id="darkSwitch" />
            <label class="custom-control-label" for="darkSwitch"></label>
        </div>
    </div>
    <script>

        function myFunction() {
            let body = document.body;
            body.classList.toggle('dark');


            let dark = document.querySelector('#dark');


            if (body.classList.contains('dark') == true) {
                //to change the btn TEXT
                // dark.textContent = 'Light'; or one can use
                dark.innerHTML = 'Light';

                // to change the bg of btn
                dark.style.backgroundColor = 'white';
                dark.style.color = 'black';
            } else {
                //to change the btn TEXT
                // dark.textContent = 'Dark'; or one can use
                dark.innerHTML = 'Dark';

                // to change the bg of btn
                dark.style.backgroundColor = 'black';
                dark.style.color = 'white';
            }

        }
    </script>
</body>

</html>