<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        .heading {
            display: flex;
            justify-content: center;
            font-style: italic;
        }

        ul {
            display: flex;
            justify-content: center;
            border: 1px solid grey;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            position: relative;
            display: block;
            text-transform: uppercase;
            margin: 20px 0;
            padding: 10px 30px;
            text-decoration: none;
            color: #262626;
            font-size: 18px;
            font-weight: 600;
            transition: 0.5s; /*for white font color*/ 
            z-index: 1;
        }

        ul li a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 2px solid #262626;
            border-bottom: 2px solid #262626;
            transform: scaleY(2);
            opacity: 0;
            transition: 0.3s;
        }

        ul li a:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #262626;
            transform: scale(0);
            opacity: 0;
            transition: 0.3s;
            z-index: -1;
        }

        ul li a:hover {
            color: #fff;
        }

        ul li a:hover:before {
            transform: scaleY(1);
            opacity: 1;
        }

        ul li a:hover:after {
            transform: scaleY(1);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Creative Menu Hover Effect</h1>
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>