<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>

    <!-- Font-Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* Poppins font */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            width: 100vw;
        }

        nav {
            display: flex;
            justify-content: space-between;
            position: relative;
            align-items: center;
        }

        .icon {
            padding: 10px 20px;
            cursor: pointer;
        }

        .icon:hover{
            filter: contrast(2); 
        }

        /* setting up menus */
        ul {
            display: flex;
            justify-content: center;
        }

        ul li {
            list-style: none;
        }
         
        /* setting up content for hover effect */
        ul li a {
            position: relative;
            display: block;
            text-transform: uppercase;
            margin: 20px 0;
            padding: 10px 30px;
            text-decoration: none;
            color: #262626;
            font-size: 13px;
            font-weight: 600;
            transition: 0.5s; /*for white font color*/ 
            z-index: 1;
        }

        ul li a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 2px solid #262626;
            border-bottom: 2px solid #262626;
            transform: scaleY(1.5);
            opacity: 0;
            transition: 0.3s;
        }

        ul li a:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #262626;
            transform: scale(0);
            opacity: 0;
            transition: 0.3s;
            z-index: -1;
        }
        
        /* setting up hover effect */
        ul li a:hover {
            color: #fff;
        }

        ul li a:hover:before {
            transform: scaleY(1);
            opacity: 1;
        }

        ul li a:hover:after {
            transform: scaleY(1);
            opacity: 1;
        }

        /* clickable menu button */
        .hamburger {
            display: none;
            align-items: center;
            position: fixed;
            right: 30px;
        }

        /* active runs only when btn is clicked in small screen */
        nav.active {
            flex-direction: column;
            align-items: flex-start;
        }

        nav.active ul.links {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            background-color: rgb(0, 139, 139, 0.5);
        }

        /* media for small screen */
        @media (max-width:576px) {
            .hamburger {
                display: flex;
                cursor: pointer;
                position: fixed;
                top: 29px;
            }

            ul.links {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a class="icon" href="#">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/014/604/020/small/girl-happy-face-cartoon-cute-png.png"
                alt="" width="50px">
        </a>
        <ul class="links">
            <li><a href="#" target="">Home</a></li>
            <li><a href="#" target="">Projects</a></li>
            <li><a href="#" target="">About </a></li>
            <li><a href="#" target="">Contact</a></li>
        </ul>
        <div class="hamburger" onclick="ham()">
            <i class="fa-solid fa-bars" id="menu"></i>
        </div>
    </nav>

    <!-- javascript -->
    <script>

        function ham() {
            const nav = document.querySelector("nav");
            nav.classList.toggle("active");
        }

    </script>
</body>
</html>